export SUPABASE_URL="https://daemfwvdfbgidqibcryb.supabase.co"
export SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhZW1md3ZkZmJnaWRxaWJjcnliIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyNjMyNzY1MCwiZXhwIjoyMDQxOTAzNjUwfQ.YN9CwGrnHLtvW9G1WFjkYgCnTJ2tcEEBff2muZY0TcM"
export OPENAI_API_KEY = "sk-uA5AzVFp1P6p0vRtFw_xgyHZahsOO9t42vX38QGQnlT3BlbkFJ6HktSHdket4z8aRmixzD-LuAsPxLFZisAawWxBxt8A"
